{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-KalamazooTheater-771096F4-4CFA-4023-B7E6-A50EAF9E6F1D;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Default": "Server=34.135.1.33;Port=3306;database=kalatheatredb;user id=root;password=9LF7!GbmK"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "hotReloadProfile": "aspnetcore"
}
